@extends('client.layouts.base')
            
@section('top-row')
    <h2 class="font-dyn">Ошибка 500. Внутренняя ошибка сервера.</h2>
@endsection

@section('page')
    <p>Во время загрузки этой страницы произошла неисправимая ошибка приложения.<br>
    Подождите несколько минут и обновите страницу.<br>
    Администратор сервиса уже уведомлен об этой проблеме.
    </p>
@endsection